# bike-service-app

./: .gitattributes  .project  README.md  pom.xml
.github/: copilot.yml
.smarttomcat/demo/conf/: tomcat-users.xml
src/main/java/bike/service/app/: AppApplication.java  DBinit.java  MainServiceApp.java  ServletInitializer.java
src/main/java/bike/service/app/DTO/: CreateDTOBike.java  CreateDTOClient.java  CreateDTOService.java  CreateDTOservice  MapperTest.java  OrderWithUserDTO.java  ReadDTOservice.java
src/main/java/bike/service/app/conf/: MechanicDetailService.java  MechanicDetailsService.java  PasswordConfig.java  SecurityConfig.java  SecurityFiterChain.java  SecurityMechanic.java
src/main/java/bike/service/app/config/: ServicesConfig.java
src/main/java/bike/service/app/controller/: ChartsController.java  DashboardController.java  LoginController.java  MainController.java  ManagerController.java  MechanicController.java  NewsRSSController.java  OrderController.java  ServiceController.java
src/main/java/bike/service/app/data/: DataBaseReader.java
src/main/java/bike/service/app/model/: Bike.java  Client.java  Mechanic.java  Order.java  Posts.java  Service.java  Services.java  Users.java  status.java
src/main/java/bike/service/app/repository/: ServicesRepository.java
src/main/java/bike/service/app/service/: Bike.java  BikeService.java  ClientService.java  LoginService.java  MechanicService.java  OrderService.java  PasswordUpdateService.java  PostsService.java  ServicesService.java  Transictional.java  (+2 more)
src/main/resources/: application.properties  bikeServices.mv.db  bikeServices.trace.db  bikeServices.txt  schema.sql
src/main/resources/static/css/: 960_12_col.css  960_16_col.css  dashboardStyle.css  loginstyle.css  managerStyle.css  mechanicstyle.css  menagerStyle.css  newMechanicStyle.css  style.css  stylemechanic.css
src/main/resources/templates/: dashboard.html  login.html  main.html  main.js  mainSite.html  manager.html  mechanic.html  mechanicSite.html  newMechanic.html  order.html  script.js  testPage.html  update.html  users.html
src/main/resources/templates/menu/: add_service.html
src/test/java/bike/pages/: BasePage.java  LoginPage.java  MechanicPage.java
src/test/java/bike/pages/pagesTests/: BasePageTest.java  LoginPageTest.java  MechanicPageTest.java
src/test/java/bike/service/app/: AppApplicationTests.java
(+27 files in other folders)
