-------------------------------------------------------------------------------
Test set: bike.service.app.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.169 s <<< FAILURE! -- in bike.service.app.service.OrderServiceTest
bike.service.app.service.OrderServiceTest.saveBikeToOrder -- Time elapsed: 0.161 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <model of bike is: Góral> but was: <Góral>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at bike.service.app.service.OrderServiceTest.saveBikeToOrder(OrderServiceTest.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

bike.service.app.service.OrderServiceTest.saveClientToOrder -- Time elapsed: 0.002 s <<< ERROR!
java.lang.RuntimeException: no client found
	at bike.service.app.service.OrderService.saveClientToOrder(OrderService.java:111)
	at bike.service.app.service.OrderServiceTest.saveClientToOrder(OrderServiceTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

