-------------------------------------------------------------------------------
Test set: bike.service.app.service.ServicesServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.089 s <<< FAILURE! -- in bike.service.app.service.ServicesServiceTest
bike.service.app.service.ServicesServiceTest.createUpdateNewService -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "bike.service.app.service.OrderService.saveServiceToOrder(bike.service.app.model.Services)" because "this.orderService" is null
	at bike.service.app.service.ServicesService.createUpdateNewService(ServicesService.java:73)
	at bike.service.app.service.ServicesServiceTest.createUpdateNewService(ServicesServiceTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

