* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(20, 20, 20);
    box-sizing: border-box;
    margin: 0;
}

#header-bar {
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    margin-left: 15%;
    height: 40px;
    width: 85%;
    flex-shrink: 0;
}

#dropMenu {}

.bx {
    margin-right: 10px;
}

.header-button {
    margin-right: 5px;
    display: inline;
    /* justify-content: flex; */
    width: 40px;
    height: 40px;
    padding: 2px;
    font-size: 24px;
    border: none;
    background-color: rgba(249, 255, 240, 0);
    cursor: pointer;
}

.header-button:hover {
    background-color: rgba(232, 232, 219, 0.488);
    border-radius: 30px;
}

#calendar-side {
    position: fixed;
    margin-top: 40px;
    height: 100%;
    width: 20%;
    max-width: 200px;
    background-color: rgb(255, 218, 68);
    right: 0;
    flex-direction: column;
    list-style-type: none;
    flex-shrink: 0;
}

.wrapper {
    background: linear-gradient(0deg, rgb(255, 218, 68, 0.572), rgb(255, 255, 255));
}

.wrapper header {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    justify-content: space-between;
}

.calendar ul li {
    position: relative;
    font-size: 14px;
    width: calc(100% / 7);
}

.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
}

.days li::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}


.days li:hover::before {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.inactive {
    color: rgba(151, 151, 151, 0.821);
    border-radius: 5px;
}

.days li.active::before {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.days li.active:hover:before {
    background-color: rgba(0, 0, 0, 0.752);
    border-radius: 5px;
}

.activeDays {
    background-color: rgba(87, 181, 59, 0.766);
    color: white;
    border-radius: 5px;
}

.calendar .weeks li {
    text-align: center;
    font-weight: 600;
    margin-bottom: 2dvh;
}

.calendar .days li {
    cursor: pointer;
    padding: 5px;
    text-align: center;
    font-weight: 500;
}

.navigation-bar {
    position: fixed;
    height: 100%;
    width: 15%;
    max-width: 150px;
    padding: 2px;
    background-color: rgb(255, 218, 68);
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    flex-shrink: 0;
    justify-content: space-between;
}

.menu-button,
.dropdown-btn {
    font-size: 17px;
    background-color: rgba(249, 237, 178, 0.786);
    padding: 2%;
    margin-bottom: 1px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: none;
    text-align: start;
}

.bx {
    padding-right: 2%;
}

.date {
    width: 20%;
}

.clientDt {
    width: 40%;
}

.infoDt {
    width: 30%;
}

.actions {
    width: 30%;
    grid-template-columns: repeat(2, max-content);
    grid-auto-rows: auto;
    gap: 8px;

}

.btnA {
    text-align: center;
    line-height: 25px;
    font-size: 8px;
    width: 30px;
    height: 25px;
    display: inline-flex;
    align-items: center;     /* pionowo */
    justify-content: center; /* poziomo */
}

.infoDt p {
    text-align: left;
    margin-left: 2px;
    padding: 0px 0px 2px 0px;
}

.date_panel_table p {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 2px 0px;
}

.dropdown-client,
.dropdown-bike {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 2px 0px;
}

.infoDt p button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.infoDt p {
    position: relative;
    padding-right: 2em;
}

.table_order {
    text-align: center;
}

.menu-button:hover,
.dropdown-btn:hover {
    background-color: rgba(232, 232, 219, 0.488);
}

.active {
    background-color: rgba(171, 153, 77, 0.766);
    color: white;
}

.drop-button:hover {
    background-color: rgba(232, 232, 219, 0.488);
}

.dropdown-content {
    display: none;
}

.drop-button {
    text-align: center;
    font-size: 15px;
    display: inline-flex;
    margin-bottom: 1px;
    background-color: rgba(244, 226, 138, 0.786);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 20px;
    cursor: pointer;
}

.logo-type {
    background-color: rgba(250, 235, 215, 0.185);
    align-items: center;
}

.logo {
    display: inline-flex;
    width: 145px;
    border-radius: 2px;
}

.content {
    margin-left: 150px;
    margin-right: 200px;
    padding-top: 50px;
    display: none;
    height: 100%;

}

th {
    border-top: 1px solid #3939397c;
    border-bottom: 2px solid;
   
}

#news {
    display: block;
}

.article {
    max-height: 100%;
    margin: 2px 4px;
    align-content: center;
    border-radius: 10px;
    overflow-y: auto;
    padding: 0px 5px 0px 5px;
}

.article::-webkit-scrollbar {
    display: none;
}